name: Compile

on:
  push:
jobs:
  windows:
    name: run on windows
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ilammy/msvc-dev-cmd@v1.4.1
    - uses: suisei-cn/actions-download-file@v1.3.0
      id: downloadfile  # Remember to give an ID if you need the output filename
      name: Download the file
      with:
        url: "https://raw.githubusercontent.com/ShiftMediaProject/VSNASM/master/install_script.bat"
        target: public/
    - name: Install VSNASM
      run: |
        cd public; cmd.exe /c install_script.bat
    - name: compile
      run: | 
        cd WhatAboutSAM; MSBuild.exe /t:Rebuild /p:Configuration=Release .\WhatAboutSAM.sln
    - name: upload executable
      uses: actions/upload-artifact@v2
      with:
        name: WhatAboutSAM
        path: |
          WhatAboutSAM\WhatAboutSAM\x64\Release\WhatAboutSAM.exe
